ramya
/users/Ramya/skyros-kafka
~/skyros-kafka/benchmark/workload ~/skyros-kafka
./payloads_kv9.txt ./payloads_kv8.txt ./payloads_kv7.txt ./payloads_kv6.txt
~/skyros-kafka
./payloads_kv9.txt
started executable
Processing /users/Ramya/skyros-kafka/benchmark/workload/./payloads_kv7.txt and id 7
Apache Maven 3.9.1 (2e178502fcdbffc201671fb2537d0cb4b4cc58f8)
Maven home: /opt/maven
Java version: 11.0.18, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-169-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:03 min
[INFO] Finished at: 2023-04-29T15:20:36-06:00
[INFO] ------------------------------------------------------------------------
Apr 29, 2023 3:17:34 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient SendNext
INFO: end put time1682803236858
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient main
INFO: Start put time = 1682803054407
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient main
INFO: End Put time = 1682803236858
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Put: 182,451
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient main
INFO: Sum of values in putLatencyTracker: 169775
Apr 29, 2023 3:20:36 PM io.skyrosforkafka.KafkaClient main
INFO: For put 50th, 95th 99th, 99.9th latencies are  2.0 2.0 6.0 21.0
started executable
Processing /users/Ramya/skyros-kafka/benchmark/workload/./payloads_kv9.txt and id 9
Apache Maven 3.9.1 (2e178502fcdbffc201671fb2537d0cb4b4cc58f8)
Maven home: /opt/maven
Java version: 11.0.18, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-169-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:05 min
[INFO] Finished at: 2023-04-29T15:20:38-06:00
[INFO] ------------------------------------------------------------------------
Apr 29, 2023 3:17:34 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient SendNext
INFO: end put time1682803238390
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Start put time = 1682803054427
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: End Put time = 1682803238390
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Put: 183,963
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Sum of values in putLatencyTracker: 171686
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: For put 50th, 95th 99th, 99.9th latencies are  2.0 2.0 6.0 21.0
started executable
Processing /users/Ramya/skyros-kafka/benchmark/workload/./payloads_kv6.txt and id 6
Apache Maven 3.9.1 (2e178502fcdbffc201671fb2537d0cb4b4cc58f8)
Maven home: /opt/maven
Java version: 11.0.18, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-169-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:05 min
[INFO] Finished at: 2023-04-29T15:20:38-06:00
[INFO] ------------------------------------------------------------------------
Apr 29, 2023 3:17:34 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient SendNext
INFO: end put time1682803238841
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Start put time = 1682803054473
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: End Put time = 1682803238841
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Put: 184,368
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Sum of values in putLatencyTracker: 171695
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: For put 50th, 95th 99th, 99.9th latencies are  2.0 2.0 6.0 21.0
started executable
Processing /users/Ramya/skyros-kafka/benchmark/workload/./payloads_kv8.txt and id 8
Apache Maven 3.9.1 (2e178502fcdbffc201671fb2537d0cb4b4cc58f8)
Maven home: /opt/maven
Java version: 11.0.18, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-169-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:05 min
[INFO] Finished at: 2023-04-29T15:20:38-06:00
[INFO] ------------------------------------------------------------------------
Apr 29, 2023 3:17:34 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient SendNext
INFO: end put time1682803238876
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Start put time = 1682803054658
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: End Put time = 1682803238876
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Put: 184,218
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: Sum of values in putLatencyTracker: 171865
Apr 29, 2023 3:20:38 PM io.skyrosforkafka.KafkaClient main
INFO: For put 50th, 95th 99th, 99.9th latencies are  2.0 2.0 6.0 22.0
