/users/Ramya/skyros-kafka
~/skyros-kafka/benchmark ~/skyros-kafka
33 62 14 4 98 92 29 66
~/skyros-kafka
Fetching from offset 92
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 92"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947684
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947684
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947684
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947684
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 363
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 363
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2630
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2632
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,632
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2632
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,647
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 2,632
Fetching from offset 29
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 29"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947805
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947805
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947805
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947805
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2528
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2529
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,529
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2529
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,544
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 2,529
Fetching from offset 14
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 14"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 351
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 351
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 351
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 357
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2573
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,573
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2575
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,588
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2575
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 2,575
Fetching from offset 62
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 62"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947783
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 376
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 376
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 376
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 376
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2563
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,563
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2565
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,578
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2565
Fetching from offset 98
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 98"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947665
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947665
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947665
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947665
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2733
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,733
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2735
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,750
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2735
Fetching from offset 33
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 33"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:26 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947509
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947509
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947509
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947509
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2910
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,910
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2912
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,929
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2912
Fetching from offset 4
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 4"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947833
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947833
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947833
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947833
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2739
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,739
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2740
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,756
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2740
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 2,740
Fetching from offset 66
mvn exec:java -Dexec.mainClass=io.skyrosforkafka.KafkaClient -Dexec.args="--c config.properties --o get --t ramya  --n 100000 --tm 1000 --offset 66"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 4.15
[INFO] os.detected.version.major: 4
[INFO] os.detected.version.minor: 15
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 18.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO] 
[INFO] ----------------------< org.example:skyros-kafka >----------------------
[INFO] Building skyros-kafka 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ skyros-kafka ---
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.KafkaClient main
INFO: Argument read --c
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:27 PM io.skyrosforkafka.RPCClient get
INFO: Async requests sent to servers  ...
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947829
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947829
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947829
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:-1682812947829
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:28 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Sum of latencies 0
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2817
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient get
INFO: Sum of latencies after latch 2,817
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onNext
INFO: Time taken for get in on next:2819
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.KafkaClient main
INFO: Total time taken for Get: 2,832
Apr 29, 2023 6:02:30 PM io.skyrosforkafka.RPCClient$2 onCompleted
INFO: Time taken for get in on completed:2819
