# skyros-kafka

./: .gitignore  README.md  config  config.properties  consumer_config.properties  pom.xml  producer_config.properties
benchmark/: generate_read_offsets.py  generate_write_workload.py  payloads_kv1.txt  payloads_kv3.txt  random_gen.py  read_test.sh  read_test_kafka.sh  read_test_kafka_copy.sh  read_test_kafka_multiple.sh  read_test_multiple.sh  read_workload.py  read_workload.txt  read_write_workload.py  uniform_offsets.txt  write_test.sh  write_test_kafka.sh  write_test_kafka_copy.sh  write_test_kafka_multiple.sh  write_test_multiple.sh  write_workload.py  zipfian_offsets.txt
benchmark/workload/: payloads_kv0.txt  payloads_kv1.txt  payloads_kv10.txt  payloads_kv11.txt  payloads_kv12.txt  payloads_kv13.txt  payloads_kv14.txt  payloads_kv15.txt  payloads_kv16.txt  payloads_kv17.txt  payloads_kv18.txt  payloads_kv19.txt  payloads_kv2.txt  payloads_kv20.txt  payloads_kv21.txt  payloads_kv22.txt  payloads_kv23.txt  payloads_kv24.txt  payloads_kv25.txt  payloads_kv26.txt  payloads_kv27.txt  payloads_kv28.txt  payloads_kv29.txt  payloads_kv3.txt  payloads_kv30.txt  payloads_kv31.txt  payloads_kv32.txt  payloads_kv33.txt  payloads_kv34.txt  payloads_kv35.txt  payloads_kv36.txt  payloads_kv37.txt  payloads_kv38.txt  payloads_kv39.txt  payloads_kv4.txt  payloads_kv40.txt  payloads_kv41.txt  payloads_kv42.txt  payloads_kv43.txt  payloads_kv44.txt  (+24 more)
scripts/: broker.sh  clean.sh  client_get.sh  client_put.sh  clone.sh  create_topic.sh  maven  pull.sh  run_mvn.sh  server.sh  setup_maven.sh  startzoo_bro.sh  zookeeper.sh
scripts/init_scripts/: kafka_setup.sh  setup_java.sh  setup_maven.sh  share_keys.sh
skyroslogs/: final_logs_16.txt  final_logs_32.txt  final_logs_4.txt  final_logs_8.txt  read_logs_16.txt  read_logs_2.txt  read_logs_4.txt  read_logs_8.txt  zipfian_read_logs_1.txt  zipfian_read_logs_16txt  zipfian_read_logs_2.txt  zipfian_read_logs_4.txt  zipfian_read_logs_8.txt
src/main/java/io/common/: CommonReplica.java
src/main/java/io/kafka/: ConsumeRecords.java
src/main/java/io/skyrosforkafka/: DurabilityServer.java  KafkaClient.java  RPCClient.java  RPCServer.java
src/main/java/io/util/: ClientPutRequest.java  ClientRequest.java  Configuration.java  DurabilityKey.java  DurabilityValue.java  Pair.java  ParseClientInput.java  ParseServerInput.java  ReplicaUtil.java
src/main/proto/: skyroskafka.proto
